APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cHpOAkuifFwyYOH//RMXTTz8nKl5ikO8Vjkesn5cBFA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://sjp-v3-test.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_c0a6d27b0c0274c
DB_USERNAME=b4f8c4b61bb5bb
DB_PASSWORD=1925362c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
